# YHmovie

./: .gitattributes  .gitignore  README.md  yh_movie.sql
APIInfo/: admin  user
YHmovie-Back-End/: pom.xml
YHmovie-Back-End/yhmovie-common/: pom.xml
YHmovie-Back-End/yhmovie-common/src/main/java/com/yhmovie/common/annotation/: RateLimit.java
YHmovie-Back-End/yhmovie-common/src/main/java/com/yhmovie/common/config/: MybatisPlusConfig.java
YHmovie-Back-End/yhmovie-common/src/main/java/com/yhmovie/common/constant/: AliyunOSSConstant.java  CaptchaConstant.java  InterceptorConstant.java  RedisConstant.java
YHmovie-Back-End/yhmovie-common/src/main/java/com/yhmovie/common/enums/: UploadType.java
YHmovie-Back-End/yhmovie-common/src/main/java/com/yhmovie/common/exception/: DBException.java  InsufficientPermissionException.java  RateLimitException.java  ResourceNotFoundException.java
YHmovie-Back-End/yhmovie-common/src/main/java/com/yhmovie/common/handler/: GlobalExceptionHandler.java
YHmovie-Back-End/yhmovie-common/src/main/java/com/yhmovie/common/interceptor/: TokenInterceptor.java
YHmovie-Back-End/yhmovie-common/src/main/java/com/yhmovie/common/util/: CurrentHolder.java  IpUtils.java  JwtUtils.java
YHmovie-Back-End/yhmovie-common/src/main/resources/: application.yaml
YHmovie-Back-End/yhmovie-common/src/test/java/com/yhmovie/common/: YhmovieCommonApplicationTests.java
YHmovie-Back-End/yhmovie-pojo/: pom.xml
YHmovie-Back-End/yhmovie-pojo/src/main/java/com/yhmovie/pojo/dto/: AdminsDto.java  CommentsDto.java  LoginDto.java  MoviesDto.java  PageRequest.java  ShowtimesDto.java  UsersDto.java
YHmovie-Back-End/yhmovie-pojo/src/main/java/com/yhmovie/pojo/entity/: Actors.java  Admins.java  CinemaHallSeats.java  Cinemas.java  Cities.java  CommentReplies.java  Comments.java  Countrys.java  MovieActors.java  MovieHalls.java  MovieTypes.java  Movies.java  Orders.java  Provinces.java  Seats.java  ShowtimeExists.java  Showtimes.java  Types.java  Users.java
YHmovie-Back-End/yhmovie-pojo/src/main/java/com/yhmovie/pojo/vo/: AdminsVo.java  CinemasVo.java  CitiesVo.java  CommentsVo.java  LoginVo.java  MovieActorsVo.java  MoviesListVo.java  MoviesVo.java  OrdersVo.java  PageResult.java  Result.java  ShowtimesListVo.java  ShowtimesOrderVo.java  ShowtimesVo.java  UsersVo.java
YHmovie-Back-End/yhmovie-pojo/src/main/resources/: application.yaml
YHmovie-Back-End/yhmovie-service/: pom.xml
YHmovie-Back-End/yhmovie-service/src/main/java/com/yhmovie/service/: YhmovieServiceApplication.java
YHmovie-Back-End/yhmovie-service/src/main/java/com/yhmovie/service/aspect/: RateLimitAspect.java
YHmovie-Back-End/yhmovie-service/src/main/java/com/yhmovie/service/config/: AliyunOSSProperties.java  WebConfig.java
YHmovie-Back-End/yhmovie-service/src/main/java/com/yhmovie/service/controller/: LoginController.java  UploadController.java
YHmovie-Back-End/yhmovie-service/src/main/java/com/yhmovie/service/controller/admin/: AdminAdminsController.java  AdminMoviesController.java  AdminShowtimesController.java  AdminTest.java  AdminUsersController.java
YHmovie-Back-End/yhmovie-service/src/main/java/com/yhmovie/service/controller/user/: CinemasController.java  CitiesController.java  ProvincesController.java  UserCommentsController.java  UserMoviesController.java  UserOrderController.java  UserShowtimesController.java  UserTest.java  UserUsersController.java
YHmovie-Back-End/yhmovie-service/src/main/java/com/yhmovie/service/mapper/: ActorsMapper.java  AdminsMapper.java  CinemaHallSeatsMapper.java  CinemasMapper.java  CitiesMapper.java  CommentRepliesMapper.java  CommentsMapper.java  CountrysMapper.java  MovieActorsMapper.java  MovieHallsMapper.java  MovieTypesMapper.java  MoviesMapper.java  OrdersMapper.java  ProvincesMapper.java  SeatsMapper.java  ShowtimeExistsMapper.java  ShowtimesMapper.java  TypesMapper.java  UsersMapper.java
YHmovie-Back-End/yhmovie-service/src/main/java/com/yhmovie/service/service/: IActorsService.java  IAdminsService.java  ICinemaHallSeatsService.java  ICinemasService.java  ICitiesService.java  ICommentRepliesService.java  ICommentsService.java  ICountrysService.java  IMovieActorsService.java  IMovieHallsService.java  IMovieTypesService.java  IMoviesService.java  IOrdersService.java  IProvincesService.java  ISeatsService.java  IShowtimeExistsService.java  IShowtimesService.java  ITypesService.java  IUsersService.java
YHmovie-Back-End/yhmovie-service/src/main/java/com/yhmovie/service/service/impl/: ActorsServiceImpl.java  AdminsServiceImpl.java  CinemaHallSeatsServiceImpl.java  CinemasServiceImpl.java  CitiesServiceImpl.java  CommentRepliesServiceImpl.java  CommentsServiceImpl.java  CountrysServiceImpl.java  MovieActorsServiceImpl.java  MovieHallsServiceImpl.java  MovieTypesServiceImpl.java  MoviesServiceImpl.java  OrdersServiceImpl.java  ProvincesServiceImpl.java  SeatsServiceImpl.java  ShowtimeExistsServiceImpl.java  ShowtimesServiceImpl.java  TypesServiceImpl.java  UsersServiceImpl.java
YHmovie-Back-End/yhmovie-service/src/main/java/com/yhmovie/service/utils/: AliyunOSSOperator.java  CaptchaUtils.java  CodeGeneratorUtils.java  Test.java
YHmovie-Back-End/yhmovie-service/src/main/resources/: application.yaml
YHmovie-Back-End/yhmovie-service/src/main/resources/mapper/: CitiesMapper.xml  CommentsMapper.xml  CountrysMapper.xml  MovieActorsMapper.xml  MoviesMapper.xml  OrdersMapper.xml  ProvincesMapper.xml  SeatsMapper.xml  TypesMapper.xml  UsersMapper.xml
YHmovie-Back-End/yhmovie-service/src/test/java/com/yhmovie/service/: GenerateShowtimesData.java  YhmovieServiceApplicationTests.java
YHmovie-Front-End/: README.md  index.html  package-lock.json  package.json  vite.config.js
YHmovie-Front-End/src/: App.vue  main.js
YHmovie-Front-End/src/api/: admins.js  cinemas.js  comments.js  countrys.js  locations.js  login.js  movies.js  orders.js  showtimes.js  upload.js  users.js
YHmovie-Front-End/src/router/: index.js
YHmovie-Front-End/src/utils/: request.js
utils/: actors_avatar_url.csv  generateUsersAndComments.py  getAvatarUrl.py  getMoviesAndActorsData.py
(+26 files in other folders)
