<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yhmovie</groupId>
        <artifactId>yhmovie</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>yhmovie-pojo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>yhmovie-pojo</name>
    <description>yhmovie-pojo</description>


    <dependencies>

        <!--mybatisPlus annotation的相关依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
